{
  "name": "gist2boost",
  "version": "1.0.1",
  "description": "Download gist note which is type of compability boostnote",
  "main": "index.js",
  "author": "Korhan ÖZBEK",
  "url": "https://github.com/dreadful44/gist2boost",
  "email": "iletisim@korhanozbek.com",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "cson": "^5.1.0",
    "fs": "^0.0.1-security",
    "fs-cson": "^0.3.2",
    "gist-client": "^1.0.7",
    "inquirer": "^5.0.1"
  },
  "keywords": [
    "gist",
    "boostnote",
    "converter"
  ],
  "bin": {
    "gist2boost": "./bin/gist2boost.js"
  }
}
